# GoldBase

./: README.md  pom.xml  readme.md
src/main/java/com/zzl/: GoldApplication.java
src/main/java/com/zzl/coll/: TestCopyOnReadArrayList.java  TestList.java  TestStream.java
src/main/java/com/zzl/controller/: TestArray.java  TestConcurrentMap.java  TestController.java
src/main/java/com/zzl/design/pattern/Prototype/: Test.java
src/main/java/com/zzl/design/pattern/adapter/: Adaptee.java  Adapter.java  Decorator.java  DecoratorImpl.java  Target.java  Test.java
src/main/java/com/zzl/design/pattern/bridge/: AbstractExtend.java  Abstraction.java  Implementor.java  ImplementorImpl.java  Test.java
src/main/java/com/zzl/design/pattern/builder/: Builder.java  Car.java  CarBuilder.java  Director.java  Test.java
src/main/java/com/zzl/design/pattern/command/: Command.java  CommandImpl.java  Invoker.java  Receiver.java
src/main/java/com/zzl/design/pattern/decorator/: Component.java  ComponentImpl.java
src/main/java/com/zzl/design/pattern/factory/abstra/: Factory.java  TransportionFactory.java
src/main/java/com/zzl/design/pattern/factory/method/: Bus.java  BusFatory.java  Car.java  CarFatory.java  Factory.java  Test.java  Transportation.java
src/main/java/com/zzl/design/pattern/flyweight/: Flyweight.java  FlyweightImpl.java  FlywieghtFacority.java  Test.java  UnsharedConcreteFlyweight.java
src/main/java/com/zzl/design/pattern/observer/: Observer.java  Observer1.java  Observer2.java  Subject.java  Subject1.java  Test.java
src/main/java/com/zzl/design/pattern/proxy/: Proxy.java  RealSubject.java  Subject.java  Test.java
src/main/java/com/zzl/design/pattern/singleton/: DoubleCheck.java  HungrySingleton.java  LazySingleton.java  SingletonStatic.java  Test.java
src/main/java/com/zzl/design/pattern/strategy/: Context.java  Strategy.java  StrategyA.java  Test.java
src/main/java/com/zzl/design/pattern/template/: AbstractClass.java  Concert.java  Test.java
src/main/java/com/zzl/en/: Test.java  TestEnum.java
src/main/java/com/zzl/es/: Demo1Application.java  GoldApplication.java  Test.java
src/main/java/com/zzl/es/config/: AspectTest.java  Config.java  JobFactory.java  QuartzConfiguration.java  ScheduleConfig.java  TestAspect.java
src/main/java/com/zzl/es/controller/: TestController.java
src/main/java/com/zzl/es/dao/: CustomerDao.java
src/main/java/com/zzl/es/dubbo/filter/: DubboInterceptorTest.java  Test.java
src/main/java/com/zzl/es/dubbo/service/: TestDubboService.java  TestDubboServiceImpl.java
src/main/java/com/zzl/es/dubbo/service/impl/: TestDubboServiceImpl.java
src/main/java/com/zzl/es/excep/: MyControllerAdvice.java
src/main/java/com/zzl/es/pojo/: Customer.java  SingleClass.java  SingleClass2.java
src/main/java/com/zzl/es/pool/: Car.java  CarOilFactory.java  Test.java
src/main/java/com/zzl/es/qua/: SampleJob.java  SampleScheduler.java
src/main/java/com/zzl/es/quartz/: AbstractTrigger.java  ScheduleService.java  Task.java  XsdsJob.java  XsdsJobTrigger.java
src/main/java/com/zzl/es/service/: CustomerService.java  ServiceImpl.java  TestService.java
src/main/java/com/zzl/es/task/: ScheduledTask.java
src/main/java/com/zzl/es/util/: Test.java
src/main/java/com/zzl/excep/: TestException.java
src/main/java/com/zzl/http/: HttpTest.java
src/main/java/com/zzl/leetcode/backtracking/: EightEmpress.java  LeetCode10.java  LeetCode111.java  LeetCode112.java  LeetCode113.java  LeetCode1239.java  LeetCode1688.java  LeetCode17.java  LeetCode22.java  LeetCode37.java  LeetCode39.java  LeetCode46.java  LeetCode47.java  LeetCode77.java  Q22.java  Q24.java  Q29.java  QMy1.java  q1662.java  q1689.java
src/main/java/com/zzl/leetcode/dynamic/: LeetCode10.java
src/main/java/com/zzl/leetcode/q1662/: Q22.java  Q24.java  Q29.java  Sort.java  q1662.java  q1689.java
src/main/java/com/zzl/leetcode/recursion/: LeetCode101.java
src/main/java/com/zzl/leetcode/sort/: LeetCode252.java  LeetCode56.java  QuickSort.java  TwoInsertSort.java  运算符.java
src/main/java/com/zzl/myself/: Test.java  User.java  Zzl.java
src/main/java/com/zzl/net/: Net.java  Test.java
src/main/java/com/zzl/offer/: CalOneCount.java  FindMin.java  GetLeastNumbers.java  NumberLine.java  PrintMatrix.java  Test.java
src/main/java/com/zzl/pool/: CountDownLatchTest.java  CycleBarrierTest.java  PoolUtils.java  SemaphoreTest.java  TestLock.java  TestSynchronized.java  ThreadGroupTest.java  ThreadPool.java
src/main/java/com/zzl/pool/atomic/: TestInteger.java
src/main/java/com/zzl/pool/cp/: Consumer.java  Producer.java  Store.java  Test.java
src/main/java/com/zzl/pool/cp/block/: BlockQueueExample.java  Consumer.java  Producer.java
src/main/java/com/zzl/pool/cp/loc/: Consumer.java  Producer.java  Test.java
src/main/java/com/zzl/pool/cp/sync/: Consumer.java  Producer.java  Store.java  Test.java
src/main/java/com/zzl/redis/: TestRedis.java
src/main/java/com/zzl/refl/: Students.java  Test.java  TestClass.java  TestClassLoader.java
src/main/java/com/zzl/spi/: ServiceProviderInterface.java
src/main/java/com/zzl/stream8/: TestFun.java  TestStream.java
src/main/java/com/zzl/time/: LocalDateTest.java
src/main/java/com/zzl/util/: AESCoder.java  TestString.java
src/main/java/com/zzl/view/: BanYu.java  BanYu2.java  Zingfront1.java  Zingfront2.java  Zingfront3.java
src/main/java/tool/: AESCoder.java  EmailUtil.java  JwtUtil.java
src/main/resources/: ElasticSearch.xmind  application-dev.yml  application.properties  application.yml  logback-spring.xml  logback.xml  quartz.properties
src/test/java/com/zzl/es/: Demo1ApplicationTests.java  TestBean.java
src/test/java/com/zzl/es/client/: ClientBaseTest.java  RedisTest.java  SearchTest.java
src/test/java/com/zzl/es/service/: JpaTest.java
